src/app/admin/dashboard/clubs/club-detail.template.pug
.row(*ngIf='!isEdited')
    .col-xs-3
         a.btn.btn-primary(routerLink='../../clubs') Back
.row
    .col-md-4.col-xs-12(*ngIf='!isEdit')
         club-profile

         .btn-group
            button.btn.btn-danger((click)='deleteClub()') Delete Club

            button.btn.btn-warning((click)='isEdit = true') Edit Club

    .col-md-4.col-xs-12(*ngIf='isEdit')
         club-form([inputClub]='club', (outputClub)='updateClub($event)')

         a.btn.btn-primary((click)='isEdit = false') Cancel

src/app/admin/dashboard/clubs/club-detail.template.html

<div class="row"  *ngIf="!isEdited">
    <div class="col-xs-3">
        <a routerLink="../../clubs" class="btn btn-primary ">Back</a>
    </div>
</div>

<div class="row">
    <div *ngIf="!isEdit"  class="col-md-4 col-xs-12">
        <club-profile></club-profile>

        <div class="btn-group">
            <button (click)="deleteClub()" class="btn btn-danger">Delete Club</button>
            <button (click)="isEdit = true"   class="btn btn-warning">Edit Club</button>
        </div>

    </div>
    <div *ngIf="isEdit" class="col-md-4 col-xs-12">

        <club-form [inputClub]="club"
                   (outputClub)="updateClub($event)">

        </club-form>

        <a  class="btn btn-primary " (click)="isEdit = false">Cancel</a>
    </div>

</div>
