src/app/admin/dashboard/application_templates/application_templates.template.pug
h1 Application templates
.row
        .col-md-4
            button.btn.btn-primary((click)='isCollapsed = !isCollapsed', type='button') New Template

            div([collapse]='isCollapsed')
                application-form((outputApplication)='addApplication($event)')
.list-group
        .list-group-item(routerLink='../application_template/{{application.id}}', *ngFor='let application of listing.collection')
            h3 Application name: {{application.name}}

            p Description: {{application.description}}

pagination([totalItems]='listing.count', [(ngModel)]='currentPage', (pageChanged)='pageChanged($event)')

src/app/admin/dashboard/application_templates/application_templates.template.html
<h1>Application templates</h1>

<div class="row">
    <div class="col-md-4">
        <button (click)="isCollapsed = !isCollapsed" type="button" class="btn btn-primary">New Template</button>
        <div [collapse]="isCollapsed">
            <application-form (outputApplication)="addApplication($event)"></application-form>
        </div>
    </div>
</div>
<br>

<div class="list-group">
    <div class="list-group-item"
         routerLink="../application_template/{{application.id}}"
         *ngFor="let application of listing.collection">

      <h3>Application name: {{application.name}}</h3>
      <p>Description: {{application.description}}</p>
    </div>
</div>

<pagination [totalItems]="listing.count"
            [(ngModel)]="currentPage"
            (pageChanged)="pageChanged($event)">

</pagination>
