src/app/admin/dashboard/application_templates/application_template-detail.template.html

<div class="row"  *ngIf="!isEdited">
    <div class="col-xs-3">
        <a routerLink="../../applications" class="btn btn-primary ">Back</a>
    </div>
</div>

<div class="row">
    <div  *ngIf="!isEdit" class="col-md-12 col-xs-12">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>{{application_template.name}}</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <p>Description: {{application_template.description}}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <figure class="figure">
                    <a href="{{application_template.document}}">Document URL</a>
                </figure>
            </div>
        </div>

        <div class="btn-group">
            <button (click)="deleteApplicationTemplate(application_template)"
                    class="btn btn-danger">
                Delete Application
            </button>

            <button  class="btn btn-warning"
                     (click)="isEdit = true">
                Edit Application
            </button>
        </div>
    </div>
    <div *ngIf="isEdit" class="col-md-4 col-xs-12">

        <application-form [inputApplication]="application_template"
                          (outputApplication)="updateApplicationTemplate($event)">

        </application-form>
        <a  class="btn btn-primary " (click)="isEdit = false">Cancel</a>
    </div>

</div>

<div class="row">
    <div class="col-md-12">
        <admin-application-submissions
                [template_id]="application_template.id">

        </admin-application-submissions>
    </div>
</div>

src/app/admin/dashboard/application_templates/application_template-detail.template.pug
.row(*ngIf='!isEdited')
    .col-xs-3
        a.btn.btn-primary(routerLink='../../applications') Back
.row
    .col-md-12.col-xs-12(*ngIf='!isEdit')
        .row
            .col-md-8
                .row
                    .col-xs-12
                        h1 {{application_template.name}}

                .row
                    .col-xs-12
                         p Description: {{application_template.description}}

            .col-md-4
                figure.figure
                    a(href='{{application_template.document}}') Document URL

        .btn-group
            button.btn.btn-danger((click)='deleteApplicationTemplate(application_template)')
                | Delete Application

            button.btn.btn-warning((click)='isEdit = true')
                | Edit Application

    .col-md-4.col-xs-12(*ngIf='isEdit')
        application-form([inputApplication]='application_template', (outputApplication) = 'updateApplicationTemplate($event)')

         a.btn.btn-primary((click)='isEdit = false') Cancel
.row
    .col-md-12
        admin-application-submissions([template_id]='application_template.id')
