src/app/admin/dashboard/posts/posts.template.html
<h1>Post</h1>
<div class="row">
    <div class="col-md-8">
        <a routerLink="../newPost" class="btn btn-primary ">New Post</a>
    </div>
</div>

<div class="list-group">
    <a class="list-group-item list-group-item-action"
       *ngFor="let post of listing.collection">
        <div class="media"  routerLink="../post/{{post.id}}" >

            <img class="img-circle media-object media-img"
                 src="{{post.image}}"
                 alt="{{post.title}}">

            <div class="media-body">
                <h4 class="media-heading">{{post.title}}</h4>
                <small class="text-muted pull-md-right">
                    {{post.created_at | date}}
                </small>

            </div>
        </div>
    </a>
</div>
<pagination [totalItems]="listing.count"
            [(ngModel)]="currentPage"
            (pageChanged)="pageChanged($event)">

</pagination>

src/app/admin/dashboard/posts/posts.template.pug
h1 Post
.row
    .col-md-8
        a.btn.btn-primary(routerLink='../newPost') New Post
.list-group
      a.list-group-item.list-group-item-action(*ngFor="let post of listing.collection")
        .media(routerLink='../post/{{post.id}}')
          img.img-circle.media-object.media-img(src='{{post.image}}', alt='{{post.title}}')
          .media-body
            h4.media-heading {{post.title}}
            small.text-muted.pull-md-right
              | {{post.created_at | date}}
pagination([totalItems]='listing.count', [(ngModel)]='currentPage', (pageChanged)='pageChanged($event)')
