src/app/admin/dashboard/professors/professor-form/professor-form.template.pug
.row
    .col-md-12
        .card-deck-wrapper
            .card-deck
                .card
                    .row
                        .col-md-12
                            img.card-img-top.img-thumbnail(src='{{professor.photo}}')

                            .row
                                .col-md-12
                                    .form-group
                                        input.form-control([(ngModel)]='professor.name', name='name', placeholder='Name')

                                    .form-group
                                        input.form-control([(ngModel)]='professor.department', name='department', placeholder='Department')

                            .row
                                .col-md-4(*ngIf='uploader && uploader.getNotUploadedItems().length == 0')
                                    .fileUpload.btn.btn-primary
                                        span(*ngIf='!isEditing') Upload image

                                        span(*ngIf='isEditing') Change image

                                        input.upload(type='file', ng2FileSelect [uploader]='uploader')

                                .col-md-4(*ngIf='uploader && uploader.getNotUploadedItems().length > 0')
                                     div(*ngFor='let item of uploader.queue')
                                         | {{item?._file.name}}
                                         button.btn.btn-danger.btn-xs(type='button', (click)='item.remove()')
                                            span.glyphicon.glyphicon-trash
                                            |  Remove
                            .row
                                .col-md-4
                                    button.btn.btn-success((click)='updateProfessor()') Save Professor

src/app/admin/dashboard/professors/professor-form/professor-form.template.html
<div class="row">
    <div class="col-md-12">
        <div class="card-deck-wrapper">
            <div class="card-deck">
                <div class="card">
                    <div class="row">
                        <div class="col-md-12">
                             <img class="card-img-top img-thumbnail" src="{{professor.photo}}">

                            <!-- professor-form -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input  class="form-control"
                                                [(ngModel)]="professor.name"
                                                name="name"
                                                placeholder="Name" />
                                    </div>
                                    <div class="form-group">
                                        <input  class="form-control"
                                                [(ngModel)]="professor.department"
                                                name="department"
                                                placeholder="Department" />
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="fileUpload btn btn-primary">
                                    <span *ngIf="!isEditing">Upload image</span>
                                    <span *ngIf="isEditing">Change image</span>
                                    <input type="file" class="upload" ng2FileSelect [uploader]="uploader" />
                                </div>

                                <div class="col-md-4"
                                     *ngIf="uploader && uploader.getNotUploadedItems().length > 0">
                                    <div *ngFor="let item of uploader.queue">
                                        {{item?._file}}
                                        <button type="button" class="btn btn-danger btn-xs"
                                                (click)="item.remove()">
                                            <span class="glyphicon glyphicon-trash"></span> Remove
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <button class="btn btn-success" (click)="updateProfessor()">Save Professor</button>
                                </div>
                            </div>
                        <!-- professor form end -->
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
