src/app/frontend/internships/internships.template.pug
navbar
.container
      h1.display-4 Internships

      .row
        .col-xs-12
          .card-deck-wrapper
            .card-deck
              .card(*ngFor='let internship of listing.collection')
                img.card-img-top.img-thumbnail(src='{{internship.logo}}')

                .card-block
                  h4.card-title {{internship.description}}

                  a.btn.btn-primary(target='_blank', href='{{internship.link}}')
                    | More Info

pagination([totalItems]='listing.count', [(ngModel)]='currentPage', (pageChanged)='pageChanged($event)')
footer

src/app/frontend/internships/internships.template.html
<navbar></navbar>
<div class="container">
    <h1 class="display-4">Internships</h1>

    <div class="row">
        <div class="col-xs-12">
            <div class="card-deck-wrapper">
                <div class="card-deck">
                    <div class="card" *ngFor="let internship of listing.collection">
                        <img class="card-img-top img-thumbnail" src="{{internship.logo}}">
                        <div class="card-block">
                            <h4 class="card-title">{{internship.description}}</h4>
                            <a target="_blank"
                               href="{{internship.link}}"
                               class="btn btn-primary">
                                More Info
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>

    <pagination [totalItems]="listing.count"
                [(ngModel)]="currentPage"
                (pageChanged)="pageChanged($event)">

    </pagination>
</div>
<footer></footer>
