src/app/admin/dashboard/professors/departments/departments.template.html

<div class="btn-group">
    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
            Select a Department
        </button>

        <div class="dropdown-menu">
        <li *ngFor="let department of departments">
            <a class="dropdown-item" (click)="selectItem(department)">{{department}}</a>
        </li>

        </div>
    </div>

</div>

src/app/admin/dashboard/professors/departments/departments.template.pug
.btn-group
    .btn-group
        button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
            | Select a Department

        .dropdown-menu
            li(*ngFor='let department of departments')
              a.dropdown-item((click)='selectItem(department)') {{department}}
