src/app/frontend/evaluations/professor/professor-evaluations.template.pug
h2 Evaluations
span.text-lg-center.text-muted(*ngIf='listing.collection && listing.collection.length == 0')
    | No evaluations found.
.list-group
    .list-group-item.list-group-item-action(*ngFor='let evaluation of listing.collection')
        p.list-group-item-text {{evaluation.content}}

span(*ngIf='listing.collection && listing.collection.length > 0')
    pagination([totalItems]='listing.count', [(ngModel)]='currentPage', (pageChanged)='pageChanged($event)')

.row
    .form-group
        input.form-control([(ngModel)]='evaluation.content', name = 'name', placeholder = 'Name')
button.btn.btn-success((click)='addEvaluation()') Save Evaluation

src/app/frontend/evaluations/professor/professor-evaluations.template.html
<h2>Evaluations</h2>
<span *ngIf="listing.collection && listing.collection.length == 0"
      class="text-lg-center text-muted">
    No evaluations found.
</span>
<div class="list-group" >
    <div class="list-group-item list-group-item-action"
         *ngFor="let evaluation of listing.collection">
        <p class="list-group-item-text">{{evaluation.content}}</p>
    </div>
</div>
<span *ngIf="listing.collection && listing.collection.length > 0">
    <pagination [totalItems]="listing.count"
                [(ngModel)]="currentPage"
                (pageChanged)="pageChanged($event)">

    </pagination>
</span>

<div class="row">
    <div class="form-group">
        <input  class="form-control"
                [(ngModel)]="evaluation.content"
                name="name"
                placeholder="Name" />
    </div>
</div>
<button  class="btn btn-success" (click)="addEvaluation()">Save Evaluation</button>
