src/app/frontend/evaluations/professor/professor-profile.template.pug
.row
    .col-xs-12
        .card-deck-wrapper
            .card-deck
                .card
                    img.card-img-top.img-thumbnail(src='{{professor.photo}}')

                    .card-block
                        h4.card-title {{professor.name}}

                        p {{professor.department}}

src/app/frontend/evaluations/professor/professor-profile.template.html

    <div class="row">
        <div class="col-xs-12">
            <div class="card-deck-wrapper">
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top img-thumbnail" src="{{professor.photo}}">
                        <div class="card-block">
                            <h4 class="card-title">{{professor.name}}</h4>
                            <p>{{professor.department}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="row">-->
        <!--<div class="col-xs-3">-->
            <!--<button routerLink="/evaluations" class="btn btn-primray ">Back</button>-->
        <!--</div>-->
    <!--</div>-->
