src/app/frontend/evaluations/professor/professor-detail.template.html
<navbar></navbar>

<div class="row"  *ngIf="!isEdited">
    <div class="col-xs-3">
        <a routerLink="../../evaluations" class="btn btn-primary ">Back</a>
    </div>
</div>

    <div class="row">
        <div class="col-md-4"><professor-profile></professor-profile></div>
        <div class="col-md-8"><professor-evaluations></professor-evaluations></div>
    </div>

<footer></footer>

src/app/frontend/evaluations/professor/professor-detail.template.pug
navbar
.row(*ngIf='!isEdited')
    .col-xs-3
        a.btn.btn-primary(routerLink='../../evaluations') Back
.row
    .col-md-4
        professor-profile

    .col-md-8
        professor-evaluations
        //footer
