src/app/admin/dashboard/internships/internships.template.html
<h1>Internships</h1>


<div class="row">
    <div class="col-md-4">
        <internship-form
                (outputInternship)="addInternship($event)"
                (onDelete)="deleteInternship($event)"
                [inputInternship]="selectedInternship">
        </internship-form>
    </div>
</div>
<br>

<div class="list-group">
    <div (click)="selectedInternship = internship"
         class="list-group-item"
         *ngFor="let internship of listing.collection">

        <div class="media"  >
            <a class="media-left" >
                <img class="img-circle media-object media-img" src="{{internship.logo}}" >
            </a>
            <div class="media-body">
                <small class="text-muted">
                    <a target="_blank"  href="{{internship.link}}" class="btn btn-primary">
                        More Info
                    </a>
                </small>
                {{internship.description}}
                <br>
            </div>
        </div>
    </div>
</div>

<pagination [totalItems]="listing.count"
            [(ngModel)]="currentPage"
            (pageChanged)="pageChanged($event)">
</pagination>

src/app/admin/dashboard/internships/internships.template.pug
h1 Internships
.row
     .col-md-4
         button.btn.btn-primary((click)='isCollapsed = !isCollapsed', type='button') New Internship

         div([collapse]='isCollapsed')
            internship-form((outputInternship)='addInternship($event)', (onDelete)='deleteInternship($event)', [inputInternship]='selectedInternship')
.list-group
     a.list-group-item.list-group-item-action((click)='selectInternship(internship)', *ngFor='let internship of listing.collection')
        .media
            a.media-left
                img.img-circle.media-object.media-img(src='{{internship.logo}}')

            .media-body
                small.text-muted
                    a.btn.btn-primary.pull-md-right(target='_blank', href='{{internship.link}}')
                        | More Info
                |  {{internship.description}}


pagination([totalItems]='listing.count', [(ngModel)]='currentPage', (pageChanged)='pageChanged($event)')
