src/app/admin/dashboard/internships/internship-form/internship-form.template.html
<div class="row">
    <div class="col-md-12">
        <div class="card-deck-wrapper">
            <div class="card-deck">
                <div class="card">
                    <div class="row">
                        <!-- internship-form -->
                        <div class="col-md-12">
                            <img class="card-img-top img-thumbnail" src="{{internship.logo}}">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input  class="form-control"
                                                [(ngModel)]="internship.link"
                                                name="link"
                                                placeholder="Link" />
                                    </div>
                                    <div class="form-group">
                                        <input  class="form-control"
                                                [(ngModel)]="internship.description"
                                                name="description"
                                                placeholder="Description " />
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4" *ngIf="uploader && uploader.getNotUploadedItems().length == 0">
                                    <div class="fileUpload btn btn-primary">
                                        <span *ngIf="!isEditing">Upload Logo</span>
                                        <span *ngIf="isEditing">Change Logo</span>
                                        <input type="file" class="upload" ng2FileSelect [uploader]="uploader" />
                                    </div>

                                </div>

                                <div class="col-md-4"
                                     *ngIf="uploader && uploader.getNotUploadedItems().length > 0">
                                    <div *ngFor="let item of uploader.queue">
                                        {{item?._file}}
                                        <button type="button" class="btn btn-danger btn-xs"
                                                (click)="item.remove()">
                                            <span class="glyphicon glyphicon-trash"></span> Remove
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <button class="btn btn-success"
                                            (click)="updateInternship()">Save Internship</button>

                                    <button class="btn btn-success"
                                            *ngIf="internship.id" (click)="deleteInternship()">Delete</button>
                                </div>
                            </div>
                            <!-- internship form end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

src/app/admin/dashboard/internships/internship-form/internship-form.template.pug
.row
    .col-md-12
        .card-deck-wrapper
            .card-deck
                .card
                    .row
                        .col-md-12
                            img.card-img-top.img-thumbnail(src='{{internship.logo}}')

                            .row
                                .col-md-12
                                    .form-group
                                        input.form-control([(ngModel)]='internship.link', name='link', placeholder='Link')

                                    .form-group
                                        input.form-control([(ngModel)]='internship.description', name='description', placeholder='Description')

                            .row
                                .col-md-4(*ngIf='uploader && uploader.getNotUploadedItems().length == 0')
                                    .fileUpload.btn.btn-primary
                                        span(*ngIf='!isEditing') Upload Logo

                                        span(*ngIf='isEditing') Change Logo

                                        input.upload(type='file', ng2FileSelect [uploader]='uploader')

                                .col-md-4(*ngIf='uploader && uploader.getNotUploadedItems().length > 0')
                                    div(*ngFor='let item of uploader.queue')
                                        | {{item?._file.name}}
                                        button.btn.btn-danger.btn-xs(type='button', (click)='item.remove()')
                                            span.glyphicon.glyphicon-trash
                                                |  Remove
                            .row
                                .col-md-4
                                    .btn-group
                                        button.btn.btn-success((click)='updateInternship()') Save Internship
                                        button.btn.btn-danger(*ngIf='internship.id', (click)='deleteInternship()') Delete
