src/app/frontend/clubs/club-profile.template.pug

.row
    .col-xs-12
        .card-deck-wrapper
          .card-deck
            .card
              img.card-img-top.img-thumbnail(src='{{club.logo}}')

              .card-block
                h4.card-title {{club.name}}

                p President: {{club.president}}

src/app/frontend/clubs/club-profile.template.html

<div class="row">
    <div class="col-xs-12">
        <div class="card-deck-wrapper">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top img-thumbnail" src="{{club.logo}}">
                    <div class="card-block">
                        <h4 class="card-title">{{club.name}}</h4>
                        <p>President: {{club.president}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
