src/app/admin/dashboard/clubs/club-form/club-form.template.html
<div class="row">
    <div class="col-md-12">
        <div class="card-deck-wrapper">
            <div class="card-deck">
                <div class="card">
                    <!-- Club-form -->
                     <div class="row">
                        <div class="col-md-12">
                         <img src="{{club.logo}}" class="img-thumbnail">
                             <div class="form-group">
                                 <input  class="form-control"
                                         [(ngModel)]="club.name"
                                         name="name"
                                         placeholder="Name" />
                             </div>
                             <div class="form-group">
                                 <input  class="form-control"
                                         [(ngModel)]="club.president"
                                         name="president"
                                         placeholder="President" />
                             </div>
                         </div>
                    </div>



                <div class="row">
                        <div class="col-md-4" *ngIf="uploader && uploader.getNotUploadedItems().length == 0">
                            <div class="fileUpload btn btn-primary">
                                <span *ngIf="!isEditing">Upload Logo</span>
                                <span *ngIf="isEditing">Change Logo</span>
                                <input type="file" class="upload" ng2FileSelect [uploader]="uploader" />
                            </div>

                        </div>

                    <div class="col-md-4" *ngIf="uploader && uploader.getNotUploadedItems().length > 0">
                        <div *ngFor="let item of uploader.queue">
                            {{item?._file.name}}
                            <button type="button" class="btn btn-danger btn-xs"
                                    (click)="item.remove()">
                                <span class="glyphicon glyphicon-trash"></span> Remove
                            </button>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <button class="btn btn-success" (click)="updateClub()">Save Club</button>
                    </div>
                 </div>
                    <!-- Club form end -->
                </div>
            </div>
        </div>
    </div>
</div>

src/app/admin/dashboard/clubs/club-form/club-form.template.pug
.row
   .col-md-12
      .card-deck-wrapper
         .card-deck
            .card
               img.card-img-top.img-thumbnail(src='{{club.logo}}')
               form([formGroup]='form')
                 .form-group
                    label(for='name') Name
                      input#name.form-control([formControl]="name",type='text', required , name='name', [(ngModel)]='club.name')
                      .alert.alert-danger(*ngIf='name.errors && (name.dirty || name.touched)')
                        div([hidden]='!name.errors.required')
                          | Name is required

                 .form-group
                    label(for='president') President
                      input#description.form-control([formControl]="president",type='text', required , name='president', [(ngModel)]='club.president')
                      .alert.alert-danger(*ngIf='president.errors && (president.dirty || president.touched)')
                         div([hidden]='!president.errors.required')
                           | President is required

                 .row
                    .col-md-4(*ngIf='uploader && uploader.getNotUploadedItems().length == 0')
                       .fileUpload.btn.btn-primary
                           span(*ngIf='!isEditing') Upload Logo
                           span(*ngIf='isEditing') Change Logo
                           input.upload(type='file', ng2FileSelect [uploader]='uploader')

                    .col-md-4(*ngIf='uploader && uploader.getNotUploadedItems().length > 0')
                       div(*ngFor='let item of uploader.queue')
                          | {{item?._file.name}}
                          button.btn.btn-danger.btn-xs(type='button', (click)='item.remove()')
                            span.glyphicon.glyphicon-trash
                               |  Remove
                 .row
                    .col-md-4
                       button.btn.btn-success(*ngIf='!club.logo',[disabled]='!form.valid || uploader.queue.length == 0',(click)='updateClub()') Save Club
                       button.btn.btn-success(*ngIf='club.logo', [disabled] = '!form.valid', (click) = 'updateClub()') Save Club
