src/app/admin/dashboard/team_members/team_members.template.pug
h1 Team Members
.row
    .col-md-4
        button.btn.btn-primary((click)="isCollapsed = !isCollapsed", type = "button") New Member
        div([collapse]='isCollapsed')
            member-form((outputMember)='addMember($event)')

.list-group
    .list-group-item(*ngFor='let member of listing.collection')
        .media(routerLink='../member/{{member.id}}')
            a.media-left(href='#')
              img.img-circle.media-object.media-img(src='{{member.photo}}', alt='{{member.name}}')

            .media-body
              h4.media-heading {{member.name}}

              small.text-muted
                | {{member.title}}
                //|  {{member.description}}

pagination([totalItems]='listing.count', [(ngModel)]='currentPage', (pageChanged)='pageChanged($event)')

src/app/admin/dashboard/team_members/team_members.template.html
<h1>Team Members</h1>

<div class="row">
    <div class="col-md-4">
        <member-form  (outputMember)="addMember($event)"></member-form>
    </div>
</div>
<br>

<div class="list-group">

    <div class="list-group-item" *ngFor="let member of listing.collection">

        <div class="media" routerLink="../member/{{member.id}}" >

            <div class="media" >
                <a class="media-left" href="#">
                    <img class=" img-circle media-object media-img"
                         src="{{member.photo}}"
                         alt="{{member.name}}">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">{{member.name}}</h4>
                    <small class="text-muted">
                        {{member.title}}
                    </small>
                    {{member.description}}
                </div>
            </div>
        </div>
    </div>

</div>

<pagination [totalItems]="listing.count"
            [(ngModel)]="currentPage"
            (pageChanged)="pageChanged($event)">

</pagination>
