src/app/frontend/team_members/team-members-profile/team-members-profile.template.pug
.row
    .col-xs-12
        .card-deck-wrapper
          .card-deck
            .card
              img.card-img-top.img-thumbnail(src='{{member.photo}}')

              .card-block
                h4.card-title {{member.title}}

                h3.card-title {{member.name}}

                p {{member.description}}

src/app/frontend/team_members/team-members-profile/team-members-profile.template.html

<div class="row">
    <div class="col-xs-12">
        <div class="card-deck-wrapper">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top img-thumbnail" src="{{member.photo}}">
                    <div class="card-block">
                        <h4 class="card-title">{{member.title}}</h4>
                        <h3 class="card-title">{{member.name}}</h3>
                        <p>{{member.description}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
